<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        header{
            height: 100px;
            background-color: blue;
        }
        aside{
            height: 300px;
            width: 500px;
            background-color: yellow;
            color: black;
            float:right;
        }
        footer{
            background-color: blue;
            height: 100px;
            color: wheat;
            text-align: center;

        }
        main{
            height:500px;

        }

    </style>
</head>
<body>
    <header>
        this is header
    </header>
    <section> 
        <article> this is an article</article>
        <
            this is main section
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quia hic unde facere. Voluptate id magni debitis quia reiciendis expedita iure perferendis veniam totam facilis nobis aspernatur, mollitia impedit numquam?</p> 
            <aside>
                <h1> this is side tag</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores saepe animi nobis aut aspernatur, error voluptates quos beatae eligendi delectus harum necessitatibus incidunt quam consequuntur cupiditate autem! Dicta, omnis corrupti.</p>

            </aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, molestiae laudantium magni itaque laboriosam excepturi quasi necessitatibus saepe ipsum, animi natus magnam cupiditate esse voluptate quam dicta maxime corporis cum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat numquam expedita ad voluptatum ea ratione, facere ex commodi delectus officia nisi a similique ab molestiae libero voluptatibus quas rem. Sunt!</p>
            <img src="images/nature.jpeg" alt="">

        </section>
        </main>
    </section>
    <footer> this is a footer</footer>
      
</body>
</html>